{
  "Monitor": {
    "PrometheusUrl": "http://127.0.0.1:9090",
    "IntervalSeconds": 5,
    "DbPath": "monitoring.db",
    "GroupLabel": "server"
  },
  "Auth": {
    "PublicBaseUrl": "",
    "DatabasePath": "Data/auth.db",
    "ServerSecret": "development-only-change-me",
    "LoginExpiresMinutes": 10,
    "AuthDurationMinutes": 30,
    "MaxFailureCount": 5,
    "EnableLatestApprovedCompatMode": true,
    "SessionCleanupIntervalSeconds": 30,
    "ExpiredSessionRetentionMinutes": 10
  },
  "Discord": {
    "Enabled": false,
    "Username": "VIRNECT Monitor",
    "AvatarUrl": "",
    "WebhookFilePath": "",
    "ServerWebhooks": {}
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
